apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apple-deploy.yaml
- apple-srv-clusterip.yaml
- apple-svc-lb.yaml
- banana-deploy.yaml
- banana-srv.yaml
- cilium-ingress.yaml
- demo-app.yaml
- ingress-example.yaml
- ingress-play.yaml
